{"ts":1353171033664,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353171063707,"patch":[[{"diffs":[[1,"\n\nvar express = require('express');\nvar app = express();\n\napp.get('/', function(req, res){\n  res.send('Hello World');\n});\n\napp.listen(3000);"]],"start1":0,"start2":0,"length1":0,"length2":140}]],"length":140,"saved":false}
{"ts":1353171083639,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT"],[0,");"]],"start1":130,"start2":130,"length1":10,"length2":22}]],"length":152,"saved":false}
{"ts":1353171783062,"patch":[[{"diffs":[[0,"send"],[-1,"('Hello World'"],[1,"file(\"default.html\""],[0,");\n}"]],"start1":97,"start2":97,"length1":22,"length2":27}]],"length":157,"saved":false}
{"ts":1353171950777,"patch":[[{"diffs":[[0,"tml\");\n});\n\n"],[1,"app.post(\"/remember\", makePermaLink);\n\n"],[0,"app.listen(p"]],"start1":116,"start2":116,"length1":24,"length2":63}]],"length":196,"saved":false}
{"ts":1353172002672,"patch":[[{"diffs":[[1,"\n\nvar makePermaLink = function(request, response) {\n    \n}"],[0,"\n\nvar ex"]],"start1":0,"start2":0,"length1":8,"length2":66}]],"length":254,"saved":false}
{"ts":1353172032687,"patch":[[{"diffs":[[0,") {\n    "],[1,"response   "],[0,"\n}\n\nvar "]],"start1":48,"start2":48,"length1":16,"length2":27},{"diffs":[[0,"(req"],[-1,", res"],[1,"uest, reqsponse"],[0,"){\n  res"],[1,"ponse"],[0,".sen"]],"start1":148,"start2":148,"length1":21,"length2":36}]],"length":280,"saved":false}
{"ts":1353172039714,"patch":[[{"diffs":[[0,"uest, re"],[-1,"q"],[0,"sponse){"]],"start1":152,"start2":152,"length1":17,"length2":16}]],"length":279,"saved":false}
{"ts":1353172108685,"patch":[[{"diffs":[[0,"response"],[-1,"   "],[1,".send(\"make permalink\");"],[0,"\n}\n\nvar "]],"start1":56,"start2":56,"length1":19,"length2":40}]],"length":300,"saved":false}
{"ts":1353172364767,"patch":[[{"diffs":[[0,"onse) {\n"],[1,"    var link = request.body.link;\n"],[0,"    resp"]],"start1":44,"start2":44,"length1":16,"length2":50},{"diffs":[[0,"ermalink"],[-1,"\""],[1,":\"+ link"],[0,");\n}\n\nva"]],"start1":111,"start2":111,"length1":17,"length2":24}]],"length":341,"saved":false}
{"ts":1353173304732,"patch":[[{"diffs":[[0,"press();"],[1,"\napp.use(express.bodyParser());"],[0,"\n\napp.ge"]],"start1":179,"start2":179,"length1":16,"length2":47}]],"length":372,"saved":false}
{"ts":1353173375334,"patch":[[{"diffs":[[0,"rmalink:"],[1," "],[0,"\"+ link)"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":373,"saved":false}
{"ts":1353173406294,"patch":[[{"diffs":[[0,"nk;\n    "],[1,"//"],[0,"response"]],"start1":82,"start2":82,"length1":16,"length2":18},{"diffs":[[0," link);\n"],[1,"    \n"],[0,"}\n\nvar e"]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":380,"saved":false}
{"ts":1353173921359,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"function makeHttpRequest(url) {\n    var request = require('request');\n    var result = {Success:false, Content:\"\"};\n    request(url, function (error, response, body) {\n        if (!error && response.statusCode == 200) {\n            return bo\n        }\n    })\n}\n\n"],[0,"var expr"]],"start1":133,"start2":133,"length1":16,"length2":278}]],"length":642,"saved":false}
{"ts":1353173931335,"patch":[[{"diffs":[[0,"\n    })\n"],[1,"    return result;\n"],[0,"}\n\nvar e"]],"start1":392,"start2":392,"length1":16,"length2":35}]],"length":661,"saved":false}
{"ts":1353173973623,"patch":[[{"diffs":[[0,"  re"],[-1,"turn bo"],[1,"sult = {Success:true, Content:body};"],[0,"\n   "]],"start1":371,"start2":371,"length1":15,"length2":44}]],"length":690,"saved":false}
{"ts":1353174040654,"patch":[[{"diffs":[[0,"var "],[-1,"link = "],[1,"requestResult = makeHttpRequest("],[0,"requ"]],"start1":56,"start2":56,"length1":15,"length2":40},{"diffs":[[0,"ody.link"],[1,")"],[0,";\n    //"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1353174079045,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"resp"]],"start1":112,"start2":112,"length1":10,"length2":8},{"diffs":[[0,"end("],[-1,"\"make permalink: \"+ link"],[1,"requestResult.Content"],[0,");\n "]],"start1":126,"start2":126,"length1":32,"length2":29}]],"length":711,"saved":false}
{"ts":1353174450547,"patch":[[{"diffs":[[0,"ult;\n}\n\n"],[1,"\n"],[0,"var expr"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":712,"saved":false}
{"ts":1353174596119,"patch":[[{"diffs":[[0,"response) {\n    "],[1,"//"],[0,"var requestResul"]],"start1":40,"start2":40,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"response.send(requestResult.Content);\n    \n}\n\nfunction makeHttpRequest(url) {"],[0,"\n   "]],"start1":114,"start2":114,"length1":85,"length2":8},{"diffs":[[0,"est("],[-1,"url"],[1,"request.body.link"],[0,", fu"]],"start1":211,"start2":211,"length1":11,"length2":25},{"diffs":[[0," result;"],[-1,""],[0,""],[1,"\n    \n    response.send(requestResult.Content);\n    \n}\n\nfunction makeHttpRequest(url) {\n    "],[0,"\n}\n\n\nvar"]],"start1":399,"start2":399,"length1":16,"length2":108}]],"length":743,"saved":false}
{"ts":1353174621629,"patch":[[{"diffs":[[0," request"],[1,"Mod"],[0," = requi"]],"start1":126,"start2":126,"length1":16,"length2":19},{"diffs":[[0,"\n    request"],[1,"Mod"],[0,"(request.bod"]],"start1":205,"start2":205,"length1":24,"length2":27}]],"length":749,"saved":false}
{"ts":1353174777773,"patch":[[{"diffs":[[0,"uest');\n"],[1,"requestMod('http://www.google.com', function (error, response, body) {\n  if (!error && response.statusCode == 200) {\n    console.log(body) // Print the google web page.\n  }\n})\n    \n//    var requestMod = require('request');\n//"],[0,"    var "]],"start1":152,"start2":152,"length1":16,"length2":242},{"diffs":[[0,"nt:\"\"};\n"],[1,"//"],[0,"    requ"]],"start1":424,"start2":424,"length1":16,"length2":18},{"diffs":[[0,"se, body) {\n"],[1,"//"],[0,"        if ("]],"start1":491,"start2":491,"length1":24,"length2":26},{"diffs":[[0,"e == 200) {\n"],[1,"//"],[0,"            "]],"start1":545,"start2":545,"length1":24,"length2":26},{"diffs":[[0,":body};\n"],[1,"//"],[0,"        "]],"start1":602,"start2":602,"length1":16,"length2":18},{"diffs":[[0,"  }\n"],[1,"//"],[0,"    })\n"],[1,"//"],[0,"    "]],"start1":618,"start2":618,"length1":15,"length2":19},{"diffs":[[0,"result;\n"],[1,"//"],[0,"    \n"],[1,"//"],[0,"    resp"]],"start1":644,"start2":644,"length1":21,"length2":25},{"diffs":[[0,"ntent);\n"],[1,"//"],[0,"    \n}\n\n"]],"start1":695,"start2":695,"length1":16,"length2":18}]],"length":993,"saved":false}
{"ts":1353174885685,"patch":[[{"diffs":[[0,");\n    \n"],[1,"//"],[0,"    var "]],"start1":111,"start2":111,"length1":16,"length2":18},{"diffs":[[0,"uest');\n"],[1,"//"],[0,"requestM"]],"start1":154,"start2":154,"length1":16,"length2":18},{"diffs":[[0,"body) {\n"],[1,"//"],[0,"  if (!e"]],"start1":227,"start2":227,"length1":16,"length2":18},{"diffs":[[0,"e == 200) {\n"],[1,"//"],[0,"    console."]],"start1":271,"start2":271,"length1":24,"length2":26},{"diffs":[[0,"b page.\n"],[1,"//"],[0,"  }\n"],[1,"//"],[0,"})\n    \n"]],"start1":329,"start2":329,"length1":20,"length2":24}]],"length":1005,"saved":false}
{"ts":1353174902357,"patch":[[{"diffs":[[0,"link);\n    \n"],[-1,"// "],[0,"   var reque"]],"start1":107,"start2":107,"length1":27,"length2":24}]],"length":1002,"saved":false}
{"ts":1353174928382,"patch":[[{"diffs":[[0,"uest');\n"],[-1,"//"],[0,"requestM"]],"start1":151,"start2":151,"length1":18,"length2":16},{"diffs":[[0,"body) {\n"],[-1,"//"],[0,"  if (!e"]],"start1":222,"start2":222,"length1":18,"length2":16},{"diffs":[[0,"e == 200) {\n"],[-1,"//"],[0,"    console."]],"start1":264,"start2":264,"length1":26,"length2":24},{"diffs":[[0,"ge.\n"],[-1,"//"],[0,"  }\n"],[-1,"//"],[0,"})\n "]],"start1":324,"start2":324,"length1":16,"length2":12}]],"length":992,"saved":false}
{"ts":1353175600881,"patch":[[{"diffs":[[0,"\n    \n  "],[-1," "],[1,"\n"],[0,"var requ"]],"start1":113,"start2":113,"length1":17,"length2":17},{"diffs":[[0,"ction (e"],[-1,"rror, response, body"],[1,", r, b"],[0,") {\n  if"]],"start1":198,"start2":198,"length1":36,"length2":22},{"diffs":[[0,"  if (!e"],[-1,"rror"],[0," && r"],[-1,"esponse"],[0,".statusC"]],"start1":216,"start2":216,"length1":32,"length2":21},{"diffs":[[0,"le.log(b"],[-1,"ody"],[0,") // Pri"]],"start1":260,"start2":260,"length1":19,"length2":16}]],"length":964,"saved":false}
{"ts":1353175662879,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"var requestMod = require('request');\nrequestMod('http://www.google.com', function (e, r, b) {\n  if (!e && r.statusCode == 200) {\n    console.log(b) // Print the google web page.\n  }\n})"],[0,"\n   "]],"start1":118,"start2":118,"length1":192,"length2":8},{"diffs":[[0,"uest(url) {\n"],[1,"var requestMod = require('request');\nrequestMod(url, function (e, r, b) {\n  if (!e && r.statusCode == 200) {\n    console.log(b) // Print the google web page.\n  }\n})"],[0,"    \n}\n\n\nvar"]],"start1":520,"start2":520,"length1":24,"length2":188}]],"length":944,"saved":false}
{"ts":1353175679011,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"makeHttpRequest(request.body.link);\n    "],[0,"\n\n    \n/"]],"start1":113,"start2":113,"length1":16,"length2":56}]],"length":984,"saved":false}
{"ts":1353178360593,"patch":[[{"diffs":[[0,"(url) {\n"],[1,"//"],[0,"var requ"]],"start1":564,"start2":564,"length1":16,"length2":18},{"diffs":[[0,"uest');\n"],[1,"//"],[0,"requestM"]],"start1":603,"start2":603,"length1":16,"length2":18},{"diffs":[[0,"r, b) {\n"],[1,"//"],[0,"  if (!e"]],"start1":642,"start2":642,"length1":16,"length2":18},{"diffs":[[0,"e == 200) {\n"],[1,"//"],[0,"    console."]],"start1":675,"start2":675,"length1":24,"length2":26},{"diffs":[[0,"ge.\n"],[1,"//"],[0,"  }\n"],[1,"//"],[0,"})    \n"],[1,"    return {Success:true, Content:url};\n"],[0,"}\n\n\n"]],"start1":734,"start2":734,"length1":19,"length2":63}]],"length":1036,"saved":false}
{"ts":1353178382948,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var requ"]],"start1":48,"start2":48,"length1":18,"length2":16},{"diffs":[[0," \n  "],[-1,"makeHttpRequest(request.body.link);\n    \n\n    \n//    var requestMod = require('request');\n//    var result = {Success:false, Content:\"\"};\n//    requestMod(request.body.link, function (error, response, body) {\n//        if (!error && response.statusCode == 200) {\n//            result = {Success:true, Content:body};\n//        }\n//    })\n//    return result;\n//    \n//    response.send(requestResult.Content);\n//    "],[0,"\n}\n\n"]],"start1":115,"start2":115,"length1":423,"length2":8}]],"length":619,"saved":false}
{"ts":1353178399373,"patch":[[{"diffs":[[0,"k);\n    "],[1,"if (requestResult.Success) {\n        \n    }"],[0,"\n  \n}\n\nf"]],"start1":108,"start2":108,"length1":16,"length2":59}]],"length":662,"saved":false}
{"ts":1353179903239,"patch":[[{"diffs":[[0," \n    }\n"],[1,"}\n\nfunction save() {\n    var conn = mongo.db('permalink:cdddf0b926b9878c216a4417aa4e8b40@alex.mongohq.com:10007/Permalink');\n "],[0,"  \n}\n\nfu"]],"start1":152,"start2":152,"length1":16,"length2":142}]],"length":788,"saved":false}
{"ts":1353180707272,"patch":[[{"diffs":[[0,"response) {\n"],[1,"    var link = request.body.link;\n"],[0,"    var requ"]],"start1":40,"start2":40,"length1":24,"length2":58},{"diffs":[[0,"Request("],[-1,"request.body."],[0,"link);\n "]],"start1":118,"start2":118,"length1":29,"length2":16},{"diffs":[[0,"    "],[-1,"\n    }\n}\n\nfunction save() {"],[1,"var permaLink = {Id:\"1\", OriginalLink:link, Content:requestResult.Content};\n    }\n}\n\nfunction save() {\n    var mongo = require('mongoskin');"],[0,"\n   "]],"start1":170,"start2":170,"length1":35,"length2":148},{"diffs":[[0,"k');\n   "],[-1,""],[0,""],[1," conn.collection(\"PermaLink\").insert({"],[0,"\n}\n\nfunc"]],"start1":414,"start2":414,"length1":16,"length2":54}]],"length":960,"saved":false}
{"ts":1353180732250,"patch":[[{"diffs":[[0,"ntent};\n"],[1,"        save(permaLink);\n"],[0,"    }\n}\n"]],"start1":242,"start2":242,"length1":16,"length2":41}]],"length":985,"saved":false}
{"ts":1353180745304,"patch":[[{"diffs":[[0,"on save("],[1,"permaLink"],[0,") {\n    "]],"start1":290,"start2":290,"length1":16,"length2":25}]],"length":994,"saved":false}
{"ts":1353180755981,"patch":[[{"diffs":[[0,".insert("],[-1,"{"],[1,"permaLink);"],[0,"\n}\n\nfunc"]],"start1":485,"start2":485,"length1":17,"length2":27}]],"length":1004,"saved":false}
{"ts":1353181085225,"patch":[[{"diffs":[[0,"ermalink');\n"],[1,"    \n"],[0,"    conn.col"]],"start1":441,"start2":441,"length1":24,"length2":29},{"diffs":[[0,"lection("],[-1,"\""],[1,"'"],[0,"PermaLin"]],"start1":470,"start2":470,"length1":17,"length2":17},{"diffs":[[0,"ermaLink"],[-1,"\""],[1,"'"],[0,").insert"]],"start1":480,"start2":480,"length1":17,"length2":17},{"diffs":[[0,"ermaLink"],[1,", function(err, result) {\n        console.log(result);\n        conn.collection('PermaLink').drop();\n        conn.close();\n    }"],[0,");\n}\n\nfu"]],"start1":499,"start2":499,"length1":16,"length2":143}]],"length":1136,"saved":false}
{"ts":1353181117496,"patch":[[{"diffs":[[0,"ongoskin');\n"],[1,"    var collection = \"PermaLink\";\n"],[0,"    var conn"]],"start1":337,"start2":337,"length1":24,"length2":58}]],"length":1170,"saved":false}
{"ts":1353181132762,"patch":[[{"diffs":[[0,"lection("],[-1,"'PermaLink'"],[1,"collection"],[0,").insert"]],"start1":504,"start2":504,"length1":27,"length2":26},{"diffs":[[0,"ion("],[-1,"'PermaLink'"],[1,"collection"],[0,").dr"]],"start1":615,"start2":615,"length1":19,"length2":18}]],"length":1168,"saved":false}
{"ts":1353181207305,"patch":[[{"diffs":[[0,"ink:"],[-1,"cdddf0b926b9878c216a4417aa4e8b40"],[1,"knil"],[0,"@ale"]],"start1":414,"start2":414,"length1":40,"length2":12}]],"length":1140,"saved":false}
{"ts":1353181397560,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    response.sendfile(\"default.html\");\n"],[0,"}\n\nfunct"]],"start1":273,"start2":273,"length1":16,"length2":55}]],"length":1179,"saved":false}
{"ts":1353181718571,"patch":[[{"diffs":[[0,"rmalink'"],[1,", {safe:false}"],[0,");\n    \n"]],"start1":487,"start2":487,"length1":16,"length2":30}]],"length":1193,"saved":false}
{"ts":1353181770909,"patch":[[{"diffs":[[0,"ermaLink"],[1,"s"],[0,"\";\n    v"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1353181854812,"patch":[[{"diffs":[[0,"= \"Perma"],[-1,"L"],[1,"l"],[0,"inks\";\n "]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":1194,"saved":false}
{"ts":1353181863627,"patch":[[{"diffs":[[0,"ermalink"],[1,"s"],[0,"', {safe"]],"start1":487,"start2":487,"length1":16,"length2":17}]],"length":1195,"saved":false}
{"ts":1353181925408,"patch":[[{"diffs":[[0,"0007"],[-1,"/Permalinks"],[0,"', {"]],"start1":481,"start2":481,"length1":19,"length2":8}]],"length":1184,"saved":false}
{"ts":1353181971209,"patch":[[{"diffs":[[0,"om:10007"],[1,"/asd"],[0,"', {safe"]],"start1":477,"start2":477,"length1":16,"length2":20}]],"length":1188,"saved":false}
{"ts":1353182027195,"patch":[[{"diffs":[[0,"007/"],[-1,"asd"],[1,"Permalink"],[0,"', {"]],"start1":482,"start2":482,"length1":11,"length2":17}]],"length":1194,"saved":false}
{"ts":1353182357005,"patch":[[{"diffs":[[0,"afe:"],[-1,"fals"],[1,"tru"],[0,"e});"]],"start1":500,"start2":500,"length1":12,"length2":11},{"diffs":[[0,"rmaLink,"],[1," {safe:true},"],[0," functio"]],"start1":558,"start2":558,"length1":16,"length2":29}]],"length":1206,"saved":false}
{"ts":1353182490626,"patch":[[{"diffs":[[0,"t);\n        "],[1,"//"],[0,"conn.collect"]],"start1":629,"start2":629,"length1":24,"length2":26}]],"length":1208,"saved":false}
{"ts":1353182569120,"patch":[[{"diffs":[[0,"ink,"],[-1," {safe:true},"],[0," fun"]],"start1":562,"start2":562,"length1":21,"length2":8}]],"length":1195,"saved":false}
{"ts":1353182606098,"patch":[[{"diffs":[[0,"t);\n"],[-1,"        //conn.collection(collection).drop();\n"],[0,"    "]],"start1":616,"start2":616,"length1":54,"length2":8}]],"length":1149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353189947218,"patch":[[{"diffs":[[0,".html\");\n}\n\n"],[1,"function generateKey() {\n    var crypto = require('crypto');   \n    var name = 'braitsch';\n    var hash = crypto.createHash('md5').update(name).digest(\"hex\");\n    return hash;\n}\n\n"],[0,"function sav"]],"start1":311,"start2":311,"length1":24,"length2":203}]],"length":1328,"saved":false}
{"ts":1353189970404,"patch":[[{"diffs":[[0,"\"hex\");\n"],[1,"    console.log(hash);\n"],[0,"    retu"]],"start1":474,"start2":474,"length1":16,"length2":39}]],"length":1351,"saved":false}
{"ts":1353190030710,"patch":[[{"diffs":[[0,"rateKey("],[1,"url"],[0,") {\n    "]],"start1":336,"start2":336,"length1":16,"length2":19},{"diffs":[[0,"o');   \n    "],[1,"//"],[0,"var name = '"]],"start1":382,"start2":382,"length1":24,"length2":26},{"diffs":[[0,".update("],[-1,"name"],[1,"url"],[0,").digest"]],"start1":458,"start2":458,"length1":20,"length2":19}]],"length":1355,"saved":false}
{"ts":1353190058054,"patch":[[{"diffs":[[0,"{Id:"],[-1,"\"1\""],[1,"generateKey(link)"],[0,", Or"]],"start1":190,"start2":190,"length1":11,"length2":25}]],"length":1369,"saved":false}
{"ts":1353190745006,"patch":[[{"diffs":[[0,"st(\""],[-1,"hex"],[1,"base64"],[0,"\");\n"]],"start1":489,"start2":489,"length1":11,"length2":14}]],"length":1372,"saved":false}
{"ts":1353190800243,"patch":[[{"diffs":[[0,"sh('"],[-1,"md5"],[1,"sha1"],[0,"').u"]],"start1":463,"start2":463,"length1":11,"length2":12}]],"length":1373,"saved":false}
{"ts":1353190926325,"patch":[[{"diffs":[[0,"sh('"],[-1,"sha1"],[1,"md5"],[0,"').u"]],"start1":463,"start2":463,"length1":12,"length2":11}]],"length":1372,"saved":false}
{"ts":1353191061808,"patch":[[{"diffs":[[0,"st(\""],[-1,"base64"],[1,"hex"],[0,"\");\n"]],"start1":489,"start2":489,"length1":14,"length2":11}]],"length":1369,"saved":false}
{"ts":1353191095365,"patch":[[{"diffs":[[0,"st(\""],[-1,"hex"],[1,"base64"],[0,"\");\n"]],"start1":489,"start2":489,"length1":11,"length2":14}]],"length":1372,"saved":false}
{"ts":1353191105055,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //var name = 'braitsch';\n"],[0,"    "]],"start1":400,"start2":400,"length1":37,"length2":8}]],"length":1343,"saved":false}
{"ts":1353191106710,"patch":[[{"diffs":[[0,"rypto');"],[-1,"   "],[0,"\n    var"]],"start1":392,"start2":392,"length1":19,"length2":16}]],"length":1340,"saved":false}
{"ts":1353191130226,"patch":[[{"diffs":[[0,"rateKey("],[-1,"url"],[1,"dataToHash"],[0,") {\n    "]],"start1":350,"start2":350,"length1":19,"length2":26},{"diffs":[[0,".update("],[-1,"url"],[1,"dataToHash"],[0,").digest"]],"start1":447,"start2":447,"length1":19,"length2":26}]],"length":1354,"saved":false}
{"ts":1353191157055,"patch":[[{"diffs":[[0,"    "],[-1,"var hash ="],[1,"return"],[0," cry"]],"start1":408,"start2":408,"length1":18,"length2":14},{"diffs":[[0,"\");\n"],[-1,"    console.log(hash);\n    return hash;\n"],[0,"}\n\nf"]],"start1":477,"start2":477,"length1":48,"length2":8}]],"length":1310,"saved":false}
{"ts":1353191361011,"patch":[[{"diffs":[[0,"');\n    "],[-1,"return"],[1,"var hash ="],[0," crypto."]],"start1":404,"start2":404,"length1":22,"length2":26},{"diffs":[[0,"(\"base64\");\n"],[1,"    return hash.replace(/=/g,\"\");\n"],[0,"}\n\nfunction "]],"start1":473,"start2":473,"length1":24,"length2":58}]],"length":1348,"saved":false}
{"ts":1353191424384,"patch":[[{"diffs":[[0,"/=/g,\"\")"],[1,".replace(\"/\",\"\")"],[0,";\n}\n\nfun"]],"start1":509,"start2":509,"length1":16,"length2":32}]],"length":1364,"saved":false}
{"ts":1353191712601,"patch":[[{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[1,"//"],[0,"resp"]],"start1":289,"start2":289,"length1":14,"length2":14},{"diffs":[[0,"ult.html\");\n"],[1,"        response.send(permaLink.Id);\n    }\n    \n"],[0,"}\n\nfunction "]],"start1":322,"start2":322,"length1":24,"length2":72}]],"length":1412,"saved":false}
{"ts":1353192762946,"patch":[[{"diffs":[[0,"\");\n});\n"],[-1,"\n"],[0,"app.post"]],"start1":1335,"start2":1335,"length1":17,"length2":16},{"diffs":[[0,"maLink);"],[1,"\napp.get(\"/l\", getPermaLink);"],[0,"\n\napp.li"]],"start1":1372,"start2":1372,"length1":16,"length2":45}]],"length":1440,"saved":false}
{"ts":1353192811159,"patch":[[{"diffs":[[1,"\nvar getPermaLink = function() {\n    var id = \"7WRqMzTKiRTRn2xMTchQA\";   \n}"],[0,"\n\nvar makePe"]],"start1":0,"start2":0,"length1":12,"length2":87}]],"length":1515,"saved":false}
{"ts":1353193370038,"patch":[[{"diffs":[[0,"unction "],[-1,"save(permaLink"],[1,"getMongoConn("],[0,") {\n    "]],"start1":662,"start2":662,"length1":30,"length2":29},{"diffs":[[0,"skin');\n    "],[1,"//"],[0,"var collecti"]],"start1":717,"start2":717,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"var conn ="],[1,"return"],[0," mon"]],"start1":762,"start2":762,"length1":18,"length2":14},{"diffs":[[0,":true});"],[1,"   \n}\n\nfunction save(permaLink) {\n    "],[0,"\n    \n  "]],"start1":838,"start2":838,"length1":16,"length2":54}]],"length":1550,"saved":false}
{"ts":1353193385222,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\n    "],[1,"var conn = getMongoConn();"],[0,"\n    con"]],"start1":876,"start2":876,"length1":21,"length2":42}]],"length":1571,"saved":false}
{"ts":1353193432719,"patch":[[{"diffs":[[0,"');\n"],[-1,"    //var collection = \"Permalinks\";\n"],[0,"    "]],"start1":721,"start2":721,"length1":45,"length2":8},{"diffs":[[0,"rue});   \n}\n"],[1,"function getMongoCollection() {\n    return \"Permalinks\";\n}"],[0,"\nfunction sa"]],"start1":803,"start2":803,"length1":24,"length2":82}]],"length":1592,"saved":false}
{"ts":1353193440224,"patch":[[{"diffs":[[0,"lection("],[-1,"c"],[1,"getMongoC"],[0,"ollectio"]],"start1":944,"start2":944,"length1":17,"length2":25},{"diffs":[[0,"llection"],[1,"()"],[0,").insert"]],"start1":962,"start2":962,"length1":16,"length2":18}]],"length":1602,"saved":false}
{"ts":1353193477328,"patch":[[{"diffs":[[0,"MTchQA\";"],[1,"\n"],[0,"   "],[1," \n    var conn = getMongoConn();\n    conn.collection(getMongoCollection()).insert(permaLink, function(err, result) {\n        console.log(result);\n        conn.close();\n    });"],[0,"\n}\n\nvar "]],"start1":62,"start2":62,"length1":19,"length2":195}]],"length":1778,"saved":false}
{"ts":1353193700666,"patch":[[{"diffs":[[0," getMongoConn();"],[1," "],[0,"\n    conn.collec"]],"start1":90,"start2":90,"length1":32,"length2":33},{"diffs":[[0,"tion())."],[1,"f"],[0,"in"],[-1,"sert(permaLink"],[1,"dOne({Id, id"],[0,", functi"]],"start1":142,"start2":142,"length1":32,"length2":31}]],"length":1778,"saved":false}
{"ts":1353193743999,"patch":[[{"diffs":[[0,"dOne({Id"],[-1,","],[1,":"],[0," id, fun"]],"start1":153,"start2":153,"length1":17,"length2":17}]],"length":1778,"saved":false}
{"ts":1353193843869,"patch":[[{"diffs":[[0,"Conn(); \n   "],[1," var r ="],[0," conn.collec"]],"start1":99,"start2":99,"length1":24,"length2":32},{"diffs":[[0,"({Id: id"],[1,"});\n    \n//    "],[0,", functi"]],"start1":165,"start2":165,"length1":16,"length2":31},{"diffs":[[0,"(err, result) {\n"],[1,"//"],[0,"        console."]],"start1":198,"start2":198,"length1":32,"length2":34},{"diffs":[[0,"le.log(result);\n"],[1,"//"],[0,"        conn.clo"]],"start1":229,"start2":229,"length1":32,"length2":34},{"diffs":[[0,"  conn.close();\n"],[1,"//"],[0,"    });\n}\n\nvar m"]],"start1":253,"start2":253,"length1":32,"length2":34}]],"length":1807,"saved":false}
{"ts":1353194041446,"patch":[[{"diffs":[[0," id}"],[-1,");\n    \n//    "],[0,", fu"]],"start1":170,"start2":170,"length1":22,"length2":8},{"diffs":[[0,"sult) {\n"],[-1,"//    "],[0,"    cons"]],"start1":192,"start2":192,"length1":22,"length2":16},{"diffs":[[0,"log("],[-1,"result);\n//  "],[1,"'Band members of Road Crew');\n"],[0,"    "],[-1,"  "],[0,"con"],[-1,"n.close();\n//    "],[1,"sole.log(result.members);\n"],[0,"});\n"],[1,"\n"],[0,"}\n\nv"]],"start1":212,"start2":212,"length1":51,"length2":76},{"diffs":[[0,"    });\n"],[1,"    \n    \n"],[0,"}\n\nfunct"]],"start1":1277,"start2":1277,"length1":16,"length2":26}]],"length":1822,"saved":false}
{"ts":1353194097780,"patch":[[{"diffs":[[0,"(result."],[-1,"members"],[1,"Content"],[0,");\n});\n\n"]],"start1":261,"start2":261,"length1":23,"length2":23}]],"length":1822,"saved":false}
{"ts":1353194135825,"patch":[[{"diffs":[[0,"t) {"],[1," "],[0,"\n    "],[-1,"console.log('Band members of Road Crew');\n"],[0,"    "]],"start1":195,"start2":195,"length1":55,"length2":14},{"diffs":[[0,"ntent);\n"],[1,"    "],[0,"});\n\n}\n\n"]],"start1":230,"start2":230,"length1":16,"length2":20}]],"length":1785,"saved":false}
{"ts":1353194162088,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"}\n\nvar m"]],"start1":238,"start2":238,"length1":17,"length2":16}]],"length":1784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353230815544,"patch":[[{"diffs":[[0,"(url) {\n"],[-1,"//"],[0,"var requ"]],"start1":1284,"start2":1284,"length1":18,"length2":16},{"diffs":[[0,"uest');\n"],[-1,"//"],[0,"requestM"]],"start1":1321,"start2":1321,"length1":18,"length2":16},{"diffs":[[0,"r, b) {\n"],[-1,"//"],[0,"  if (!e"]],"start1":1358,"start2":1358,"length1":18,"length2":16},{"diffs":[[0," 200) {\n"],[-1,"//"],[0,"    cons"]],"start1":1393,"start2":1393,"length1":18,"length2":16},{"diffs":[[0,"ge.\n"],[-1,"//"],[0,"  }\n"],[-1,"//"],[0,"})  "]],"start1":1446,"start2":1446,"length1":16,"length2":12}]],"length":1772,"saved":false}
{"ts":1353231223503,"patch":[[{"diffs":[[0,".\n  }\n})"],[-1,"    "],[1,"\nconsole.log(\"called request\");"],[0,"\n    ret"]],"start1":1448,"start2":1448,"length1":20,"length2":47}]],"length":1799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353231653284,"patch":[[{"diffs":[[0,"\n  }\n})\n"],[1,"//"],[0,"console."]],"start1":1449,"start2":1449,"length1":16,"length2":18},{"diffs":[[0,"uest\");\n    "],[1,"//"],[0,"return {Succ"]],"start1":1482,"start2":1482,"length1":24,"length2":26}]],"length":1803,"saved":false}
{"ts":1353231684974,"patch":[[{"diffs":[[0,"(url) {\n"],[1,"    "],[0,"var requ"]],"start1":1284,"start2":1284,"length1":16,"length2":20},{"diffs":[[0,"uest');\n"],[1,"    "],[0,"requestM"]],"start1":1325,"start2":1325,"length1":16,"length2":20},{"diffs":[[0,"r, b) {\n"],[1,"    "],[0,"  if (!e"]],"start1":1366,"start2":1366,"length1":16,"length2":20},{"diffs":[[0,"e == 200) {\n"],[1,"    "],[0,"    console."]],"start1":1401,"start2":1401,"length1":24,"length2":28},{"diffs":[[0,".\n  "],[-1,"}\n})\n//console.log(\"called request\");\n    //return {Success:true, Content:url};"],[1,"    }\n    })"],[0,"\n}\n\n"]],"start1":1464,"start2":1464,"length1":87,"length2":20}]],"length":1752,"saved":false}
{"ts":1353231695876,"patch":[[{"diffs":[[0,"}\n    })"],[1,";"],[0,"\n}\n\n\nvar"]],"start1":1472,"start2":1472,"length1":16,"length2":17}]],"length":1753,"saved":false}
{"ts":1353232652134,"patch":[[{"diffs":[[0,"(e, r, b) {\n"],[1,"      \n      \n      \n"],[0,"      if (!e"]],"start1":1362,"start2":1362,"length1":24,"length2":45}]],"length":1774,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353243761328,"patch":[[{"diffs":[[0,"y.link;\n"],[1,"    makeHttpRequest(link);\n//"],[0,"    var "]],"start1":325,"start2":325,"length1":16,"length2":45},{"diffs":[[0,"uest(link);\n"],[1,"//"],[0,"    if (requ"]],"start1":397,"start2":397,"length1":24,"length2":26},{"diffs":[[0,".Success) {\n"],[1,"//"],[0,"        var "]],"start1":432,"start2":432,"length1":24,"length2":26},{"diffs":[[0,"ntent};\n"],[1,"//"],[0,"        "]],"start1":536,"start2":536,"length1":16,"length2":18},{"diffs":[[0,"aLink);\n"],[1,"//"],[0,"        "]],"start1":563,"start2":563,"length1":16,"length2":18},{"diffs":[[0,"ult.html\");\n"],[1,"//"],[0,"        resp"]],"start1":606,"start2":606,"length1":24,"length2":26},{"diffs":[[0,"nk.Id);\n"],[1,"//"],[0,"    }\n  "]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":1815,"saved":false}
{"ts":1353243802252,"patch":[[{"diffs":[[0,"response) {\n"],[1,"//"],[0,"    var link"]],"start1":287,"start2":287,"length1":24,"length2":26},{"diffs":[[0,"y.link;\n"],[1,"//"],[0,"    make"]],"start1":327,"start2":327,"length1":16,"length2":18},{"diffs":[[0,"ember\", "],[-1,"makePermaLink"],[1,"function(request, response){\n    var link = request.body.link;\n    makeHttpRequest(link);\n}"],[0,");\napp.g"]],"start1":1736,"start2":1736,"length1":29,"length2":107}]],"length":1897,"saved":false}
{"ts":1353243869207,"patch":[[{"diffs":[[0,"n (e"],[-1,", r, b) {\n      \n      "],[1,"rror, response, body) {"],[0,"\n   "]],"start1":1405,"start2":1405,"length1":31,"length2":31},{"diffs":[[0,"v.PORT);"],[1,"\n\n"]],"start1":1889,"start2":1889,"length1":8,"length2":10}]],"length":1899,"saved":false}
{"ts":1353244047211,"patch":[[{"diffs":[[0,"dy) {\n      "],[-1,"\n"],[1,"  var requestResult = {Success:false, Content:\"\"};\n  "],[0,"      if (!e"]],"start1":1427,"start2":1427,"length1":25,"length2":77}]],"length":1951,"saved":false}
{"ts":1353244124648,"patch":[[{"diffs":[[0,"ess:"],[-1,"false, Content:\"\"};\n        if (!e && r.statusCode == 200) {\n        console.log(b) // Print the google web page.\n      }\n    "],[1,"(!error && response.statusCode == 200), Content:body};\n    }"],[0,"});\n"]],"start1":1466,"start2":1466,"length1":134,"length2":68}]],"length":1885,"saved":false}
{"ts":1353244205302,"patch":[[{"diffs":[[0," });\n}\n\n"],[-1,"var"],[1,"function"],[0," makePer"]],"start1":241,"start2":241,"length1":19,"length2":24},{"diffs":[[0,"Link"],[-1," = function(request, response"],[1,"(requestResult"],[0,") {\n"]],"start1":267,"start2":267,"length1":37,"length2":22},{"diffs":[[0,":body};\n"],[1,"        makePermaLink(requestResult);\n"],[0,"    }});"]],"start1":1507,"start2":1507,"length1":16,"length2":54}]],"length":1913,"saved":false}
{"ts":1353244301585,"patch":[[{"diffs":[[0,"uest(link);\n"],[-1,"//"],[0,"    if (requ"]],"start1":391,"start2":391,"length1":26,"length2":24},{"diffs":[[0,".Success) {\n"],[-1,"//"],[0,"        var "]],"start1":424,"start2":424,"length1":26,"length2":24},{"diffs":[[0,"ntent};\n"],[-1,"//"],[0,"        "]],"start1":526,"start2":526,"length1":18,"length2":16},{"diffs":[[0,"permaLink);\n"],[-1,"//"],[0,"        //re"]],"start1":547,"start2":547,"length1":26,"length2":24},{"diffs":[[0,"html\");\n"],[-1,"//"],[0,"        "]],"start1":596,"start2":596,"length1":18,"length2":16},{"diffs":[[0,"nk.Id);\n"],[-1,"//"],[0,"    }\n  "]],"start1":633,"start2":633,"length1":18,"length2":16},{"diffs":[[0,"  makePermaLink("],[1,"url, "],[0,"requestResult);\n"]],"start1":1509,"start2":1509,"length1":32,"length2":37}]],"length":1906,"saved":false}
{"ts":1353244312377,"patch":[[{"diffs":[[0,"rmaLink("],[1,"url, "],[0,"requestR"]],"start1":264,"start2":264,"length1":16,"length2":21}]],"length":1911,"saved":false}
{"ts":1353244321282,"patch":[[{"diffs":[[0,"rateKey("],[-1,"link"],[1,"url"],[0,"), Origi"]],"start1":473,"start2":473,"length1":20,"length2":19},{"diffs":[[0,"nalLink:"],[-1,"link"],[1,"url"],[0,", Conten"]],"start1":492,"start2":492,"length1":20,"length2":19}]],"length":1909,"saved":false}
{"ts":1353244349386,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"response"]],"start1":607,"start2":607,"length1":16,"length2":18},{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"}\n\nfunct"]],"start1":644,"start2":644,"length1":21,"length2":16}]],"length":1906,"saved":false}
{"ts":1353244455254,"patch":[[{"diffs":[[0,"t);\n    "],[-1,"}"],[0,"});\n}\n\n\n"]],"start1":1542,"start2":1542,"length1":17,"length2":16}]],"length":1905,"saved":false}
{"ts":1353244611668,"patch":[[{"diffs":[[0,"sult) {\n        "],[1,"//"],[0,"console.log(resu"]],"start1":1203,"start2":1203,"length1":32,"length2":34}]],"length":1907,"saved":false}
{"ts":1353244627316,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    \n"],[0,"}\n\nf"]],"start1":1268,"start2":1268,"length1":18,"length2":8}]],"length":1897,"saved":false}
{"ts":1353244669613,"patch":[[{"diffs":[[0,") {\n"],[-1,"//    var link = request.body.link;\n//    makeHttpRequest(link);\n//    var requestResult = makeHttpRequest(link);\n"],[0,"    "]],"start1":290,"start2":290,"length1":122,"length2":8}]],"length":1783,"saved":false}
{"ts":1353246306528,"patch":[[{"diffs":[[0,".html\");\n});"],[1,"\n\nvar rememberCallback = function(request, response){\n    response.send(permaLink.Id);\n}"],[0,"\napp.post(\"/"]],"start1":1593,"start2":1593,"length1":24,"length2":112}]],"length":1871,"saved":false}
{"ts":1353246776206,"patch":[[{"diffs":[[0,"uest(url) {\n"],[1,"//"],[0,"    var requ"]],"start1":1181,"start2":1181,"length1":24,"length2":26},{"diffs":[[0,"'request');\n"],[1,"//"],[0,"    requestM"]],"start1":1224,"start2":1224,"length1":24,"length2":26},{"diffs":[[0,"se, body) {\n"],[1,"//"],[0,"        var "]],"start1":1281,"start2":1281,"length1":24,"length2":26},{"diffs":[[0,":body};\n"],[1,"//"],[0,"        "]],"start1":1379,"start2":1379,"length1":16,"length2":18},{"diffs":[[0,"estResult);\n"],[1,"//"],[0,"    });\n}\n\n\n"]],"start1":1420,"start2":1420,"length1":24,"length2":26},{"diffs":[[0,");\n});\n\n"],[-1,""],[0,"var reme"]],"start1":1609,"start2":1609,"length1":16,"length2":16},{"diffs":[[0," response){\n"],[1,"    var permaLink = \n"],[0,"    response"]],"start1":1657,"start2":1657,"length1":24,"length2":45}]],"length":1902,"saved":false}
{"ts":1353246845887,"patch":[[{"diffs":[[0,");\n//    });"],[1,"\n\n    var request = require('request');\n    var r = request.get(url);"],[0,"\n}\n\n\nvar exp"]],"start1":1429,"start2":1429,"length1":24,"length2":93}]],"length":1971,"saved":false}
{"ts":1353246867194,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"//"],[0,"var reme"]],"start1":1678,"start2":1678,"length1":16,"length2":18},{"diffs":[[0,"est, response){\n"],[1,"//"],[0,"    var permaLin"]],"start1":1724,"start2":1724,"length1":32,"length2":34},{"diffs":[[0,"Link = \n"],[1,"//"],[0,"    resp"]],"start1":1755,"start2":1755,"length1":16,"length2":18},{"diffs":[[0,"nk.Id);\n"],[1,"//"],[0,"}\napp.po"]],"start1":1790,"start2":1790,"length1":16,"length2":18}]],"length":1979,"saved":false}
{"ts":1353247328772,"patch":[[{"diffs":[[0,"t(url);\n"],[1,"    var html = \"\";\n    r.pipe(html);\n"],[0,"}\n\n\nvar "]],"start1":1503,"start2":1503,"length1":16,"length2":53}]],"length":2016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353248110584,"patch":[[{"diffs":[[0,"est(link"],[1,", response"],[0,");\n});\na"]],"start1":1940,"start2":1940,"length1":16,"length2":26}]],"length":2026,"saved":false}
{"ts":1353248297589,"patch":[[{"diffs":[[0,"uest(url"],[1,", response"],[0,") {\n"],[-1,"//"],[0,"    var "]],"start1":1181,"start2":1181,"length1":22,"length2":30},{"diffs":[[0,"uest');\n"],[-1,"//"],[0,"    requ"]],"start1":1236,"start2":1236,"length1":18,"length2":16},{"diffs":[[0,"body) {\n"],[-1,"//"],[0,"        "]],"start1":1291,"start2":1291,"length1":18,"length2":16},{"diffs":[[0,":body};\n"],[-1,"//"],[0,"        "]],"start1":1383,"start2":1383,"length1":18,"length2":16},{"diffs":[[0,"esult);\n"],[-1,"//"],[0,"    });\n"]],"start1":1426,"start2":1426,"length1":18,"length2":16},{"diffs":[[0,"   });\n\n"],[1,"//"],[0,"    var "]],"start1":1435,"start2":1435,"length1":16,"length2":18},{"diffs":[[0,"'request');\n"],[1,"//"],[0,"    var r = "]],"start1":1471,"start2":1471,"length1":24,"length2":26},{"diffs":[[0,"t(url);\n"],[1,"//"],[0,"    var "]],"start1":1507,"start2":1507,"length1":16,"length2":18},{"diffs":[[0,"l = \"\";\n"],[1,"//"],[0,"    r.pi"]],"start1":1528,"start2":1528,"length1":16,"length2":18}]],"length":2034,"saved":false}
{"ts":1353248303076,"patch":[[{"diffs":[[0,"equestResult"],[1,", response"],[0,");\n    });\n\n"]],"start1":1419,"start2":1419,"length1":24,"length2":34}]],"length":2044,"saved":false}
{"ts":1353248307120,"patch":[[{"diffs":[[0," });"],[-1,"\n\n//    var request = require('request');\n//    var r = request.get(url);\n//    var html = \"\";\n//    r.pipe(html);"],[0,"\n}\n\n"]],"start1":1447,"start2":1447,"length1":122,"length2":8}]],"length":1930,"saved":false}
{"ts":1353248316611,"patch":[[{"diffs":[[0,"equestResult"],[1,", response"],[0,") {\n    if ("]],"start1":278,"start2":278,"length1":24,"length2":34}]],"length":1940,"saved":false}
{"ts":1353248323222,"patch":[[{"diffs":[[0,"html\");\n        "],[-1,"//"],[0,"response.send(pe"]],"start1":495,"start2":495,"length1":34,"length2":32}]],"length":1938,"saved":false}
{"ts":1353248420642,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"response"]],"start1":458,"start2":458,"length1":18,"length2":16},{"diffs":[[0,"html\");\n        "],[1,"//"],[0,"response.send(pe"]],"start1":493,"start2":493,"length1":32,"length2":34}]],"length":1938,"saved":false}
{"ts":1353248478069,"patch":[[{"diffs":[[0,"(error, "],[-1,"r"],[1,"httpRequestR"],[0,"esponse,"]],"start1":1281,"start2":1281,"length1":17,"length2":28}]],"length":1949,"saved":false}
{"ts":1353248485882,"patch":[[{"diffs":[[0,"rror && "],[-1,"r"],[1,"httpRequestR"],[0,"esponse."]],"start1":1358,"start2":1358,"length1":17,"length2":28}]],"length":1960,"saved":false}
{"ts":1353248501468,"patch":[[{"diffs":[[0,"k);\n        "],[1,"//"],[0,"response.sen"]],"start1":454,"start2":454,"length1":24,"length2":26},{"diffs":[[0,"html\");\n        "],[-1,"//"],[0,"response.send(pe"]],"start1":495,"start2":495,"length1":34,"length2":32}]],"length":1960,"saved":false}
{"ts":1353248544200,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    request.body.link;\n"],[0,"    var id ="]],"start1":21,"start2":21,"length1":24,"length2":47},{"diffs":[[0,"\n});"],[-1,"\n\n//var rememberCallback = function(request, response){\n//    var permaLink = \n//    response.send(permaLink.Id);\n//}"],[0,"\napp"]],"start1":1674,"start2":1674,"length1":125,"length2":8}]],"length":1866,"saved":false}
{"ts":1353248553834,"patch":[[{"diffs":[[0,"tion() {\n   "],[1," var t ="],[0," request.bod"]],"start1":24,"start2":24,"length1":24,"length2":32}]],"length":1874,"saved":false}
{"ts":1353248569652,"patch":[[{"diffs":[[0,"    "],[-1,"var t = request.body.link;"],[0,"\n   "]],"start1":33,"start2":33,"length1":34,"length2":8}]],"length":1848,"saved":false}
{"ts":1353248604389,"patch":[[{"diffs":[[0,"t(\"/l\", "],[-1,"getPermaLink"],[1,"function(request, response){\n    var link = request.body.link;\n    makeHttpRequest(link, response);\n}"],[0,");\n\napp."]],"start1":1793,"start2":1793,"length1":28,"length2":117}]],"length":1937,"saved":false}
{"ts":1353248607322,"patch":[[{"diffs":[[0,"    "],[-1,"makeHttpRequest(link, response);"],[0,"\n});"]],"start1":1864,"start2":1864,"length1":40,"length2":8}]],"length":1905,"saved":false}
{"ts":1353248726347,"patch":[[{"diffs":[[0,"k = request."],[-1,"body.link"],[1,"url"],[0,";\n    \n});\n\n"]],"start1":1841,"start2":1841,"length1":33,"length2":27}]],"length":1899,"saved":false}
{"ts":1353248750348,"patch":[[{"diffs":[[0,".get(\"/l"],[1,"/"],[0,"\", funct"]],"start1":1790,"start2":1790,"length1":16,"length2":17}]],"length":1900,"saved":false}
{"ts":1353248808628,"patch":[[{"diffs":[[0,".get(\"/l"],[-1,"/"],[0,"\", funct"]],"start1":1790,"start2":1790,"length1":17,"length2":16}]],"length":1899,"saved":false}
{"ts":1353248849371,"patch":[[{"diffs":[[0,"request."],[-1,"url"],[1,"query"],[0,";\n    \n}"]],"start1":1845,"start2":1845,"length1":19,"length2":21}]],"length":1901,"saved":false}
{"ts":1353248854135,"patch":[[{"diffs":[[0,"ponse){\n    var "],[-1,"link"],[1,"id"],[0," = request.query"]],"start1":1822,"start2":1822,"length1":36,"length2":34}]],"length":1899,"saved":false}
{"ts":1353248867308,"patch":[[{"diffs":[[0," = function("],[1,"id"],[0,") {\n    \n   "]],"start1":17,"start2":17,"length1":24,"length2":26}]],"length":1901,"saved":false}
{"ts":1353248877159,"patch":[[{"diffs":[[0,"\n"],[-1,"var"],[1,"function(id)"],[0," getPerm"]],"start1":0,"start2":0,"length1":12,"length2":21},{"diffs":[[0,"Link"],[-1," = function(id) "],[0,"{\n  "]],"start1":22,"start2":22,"length1":24,"length2":8}]],"length":1894,"saved":false}
{"ts":1353248889030,"patch":[[{"diffs":[[0,"tion"],[-1,"(id)"],[0," get"]],"start1":5,"start2":5,"length1":12,"length2":8},{"diffs":[[0,"ermaLink"],[1,"(id) "],[0,"{\n    \n "]],"start1":14,"start2":14,"length1":16,"length2":21}]],"length":1895,"saved":false}
{"ts":1353248897994,"patch":[[{"diffs":[[0,"rmaLink("],[-1,"id"],[1,"response"],[0,") {\n    "]],"start1":15,"start2":15,"length1":18,"length2":24}]],"length":1901,"saved":false}
{"ts":1353248912158,"patch":[[{"diffs":[[0,"ry;\n    "],[1,"getPermaLink(response);"],[0,"\n});\n\nap"]],"start1":1856,"start2":1856,"length1":16,"length2":39}]],"length":1924,"saved":false}
{"ts":1353248924825,"patch":[[{"diffs":[[0,"   getPermaLink("],[1,"request, "],[0,"response);\n});\n\n"]],"start1":1861,"start2":1861,"length1":32,"length2":41}]],"length":1933,"saved":false}
{"ts":1353248935883,"patch":[[{"diffs":[[0,"rmaLink("],[1,"request, "],[0,"response"]],"start1":15,"start2":15,"length1":16,"length2":25},{"diffs":[[0,"TchQA\";\n    "],[1," var id = request.query;"],[0,"\n    var con"]],"start1":79,"start2":79,"length1":24,"length2":48},{"diffs":[[0,"\n   "],[-1," var id = request.query;"],[0,"\n   "]],"start1":1864,"start2":1864,"length1":32,"length2":8}]],"length":1942,"saved":false}
{"ts":1353248941722,"patch":[[{"diffs":[[0," {\n    \n    "],[1,"//"],[0,"var id = \"7W"]],"start1":41,"start2":41,"length1":24,"length2":26},{"diffs":[[0,"TchQA\";\n"],[-1," "],[0,"    var "]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":1943,"saved":false}
{"ts":1353248951567,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"response.send"],[0,"(result."]],"start1":242,"start2":242,"length1":27,"length2":29}]],"length":1945,"saved":false}
{"ts":1353249370724,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \n"],[0,"    "]],"start1":40,"start2":40,"length1":13,"length2":8},{"diffs":[[0,"st.query"],[1,".i"],[0,";\n    va"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":1942,"saved":false}
{"ts":1353249678104,"patch":[[{"diffs":[[0,") {\n    "],[-1,"//"],[0,"var id ="]],"start1":40,"start2":40,"length1":18,"length2":16},{"diffs":[[0,"TchQA\";\n    "],[1,"//"],[0,"var id = req"]],"start1":74,"start2":74,"length1":24,"length2":26}]],"length":1942,"saved":false}
{"ts":1353249710555,"patch":[[{"diffs":[[0,"ult) { \n        "],[1,"//"],[0,"response.send(re"]],"start1":231,"start2":231,"length1":32,"length2":34},{"diffs":[[0,"t.Content);\n"],[1,"        console.log(result.Content);\n"],[0,"    });\n}\n\nf"]],"start1":268,"start2":268,"length1":24,"length2":61}]],"length":1981,"saved":false}
{"ts":1353250190340,"patch":[[{"diffs":[[0,"onse) {\n    "],[1,"//"],[0,"var id = \"7W"]],"start1":36,"start2":36,"length1":24,"length2":26},{"diffs":[[0,"TchQA\";\n    "],[-1,"//"],[0,"var id = req"]],"start1":76,"start2":76,"length1":26,"length2":24}]],"length":1981,"saved":false}
{"ts":1353250235765,"patch":[[{"diffs":[[0,"ult) { \n        "],[-1,"//"],[0,"response.send(re"]],"start1":231,"start2":231,"length1":34,"length2":32},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":1981,"saved":false}
{"ts":1353250340529,"patch":[[{"diffs":[[0,"end("],[-1,"permaLink.Id"],[1,"\"<a href=\"\"/l/i?=\"+permaLink.Id+\"\"\">Permalink for \"+ permaLink.OriginalLink +\"</a>\""],[0,");\n "]],"start1":600,"start2":600,"length1":20,"length2":91}]],"length":2052,"saved":false}
{"ts":1353250388842,"patch":[[{"diffs":[[0,"<a href="],[-1,"\"\""],[1,"'"],[0,"/l/i?=\"+"]],"start1":605,"start2":605,"length1":18,"length2":17},{"diffs":[[0,"ink.Id+\""],[-1,"\"\""],[1,"'"],[0,">Permali"]],"start1":628,"start2":628,"length1":18,"length2":17}]],"length":2050,"saved":false}
{"ts":1353250442579,"patch":[[{"diffs":[[0,"='/l"],[-1,"/i"],[0,"?"],[1,"i"],[0,"=\"+p"]],"start1":612,"start2":612,"length1":11,"length2":10}]],"length":2049,"saved":false}
{"ts":1353250667213,"patch":[[{"diffs":[[0,"ult) { \n"],[1,"        if (err) \n            response.send(\"Permalink not found\");\n        else\n    "],[0,"        "]],"start1":231,"start2":231,"length1":16,"length2":101}]],"length":2134,"saved":false}
{"ts":1353251086607,"patch":[[{"diffs":[[0," if (err"],[1," "],[0,") \n     "]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":2135,"saved":false}
{"ts":1353251130669,"patch":[[{"diffs":[[0,"if (err "],[1,"|| result.numberReturned == 0"],[0,") \n     "]],"start1":247,"start2":247,"length1":16,"length2":45}]],"length":2164,"saved":false}
{"ts":1353251302560,"patch":[[{"diffs":[[0,"if ("],[-1,"err || result.numberReturned == 0"],[1,"!result.Content"],[0,") \n "]],"start1":247,"start2":247,"length1":41,"length2":23}]],"length":2146,"saved":false}
{"ts":1353251695037,"patch":[[{"diffs":[[0,"ult) { \n"],[1,"//"],[0,"        "]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"ntent) \n"],[1,"//"],[0,"        "]],"start1":263,"start2":263,"length1":16,"length2":18},{"diffs":[[0,"ot found\");\n"],[1,"//"],[0,"        else"]],"start1":311,"start2":311,"length1":24,"length2":26},{"diffs":[[0,"   else\n"],[1,"//"],[0,"        "]],"start1":330,"start2":330,"length1":16,"length2":18},{"diffs":[[0,"ntent);\n        "],[-1,"//"],[0,"console.log(resu"]],"start1":375,"start2":375,"length1":34,"length2":32},{"diffs":[[0,".log(result."],[-1,"Content"],[1,"numberReturned"],[0,");\n    });\n}"]],"start1":398,"start2":398,"length1":31,"length2":38}]],"length":2159,"saved":false}
{"ts":1353251750253,"patch":[[{"diffs":[[0,"sult"],[-1,".numberReturned"],[0,");\n "]],"start1":405,"start2":405,"length1":23,"length2":8}]],"length":2144,"saved":false}
{"ts":1353251781677,"patch":[[{"diffs":[[0,"ult) { \n"],[-1,"//"],[0,"        "]],"start1":231,"start2":231,"length1":18,"length2":16},{"diffs":[[0,"if ("],[-1,"!"],[0,"result"],[-1,".Content"],[0,") \n"],[-1,"//"],[0,"    "]],"start1":247,"start2":247,"length1":28,"length2":17},{"diffs":[[0,"ound\");\n"],[-1,"//"],[0,"        "]],"start1":302,"start2":302,"length1":18,"length2":16},{"diffs":[[0,"   else\n"],[-1,"//"],[0,"        "]],"start1":315,"start2":315,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":2129,"saved":false}
{"ts":1353251793824,"patch":[[{"diffs":[[0,"end("],[-1,"\"Permalink not found\""],[1,"result.Content"],[0,");\n "]],"start1":282,"start2":282,"length1":29,"length2":22},{"diffs":[[0,"sponse.send("],[-1,"result.Content"],[1,"\"Permalink not found\""],[0,");\n        /"]],"start1":330,"start2":330,"length1":38,"length2":45}]],"length":2129,"saved":false}
