{"ts":1353016959179,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\r\nvar urlParser = require('url');\r\n\r\nhttp.createServer(function (req, res) {\r\n  res.writeHead(200, {'Content-Type': 'text/html'});\r\n\r\n//  res.end(req.url);\r\n\r\n        var page = req.url;\r\n\r\n        page = page.substring(1);\r\n        var url = urlParser.parse(page);\r\n\r\nconsole.log(page);\r\nconsole.log(url.host);\r\nvar options = {\r\n  host: url.host,\r\n  path: url.pathname\r\n};\r\n\r\ncallback = function(response) {\r\n  var str = '';\r\n\r\n  //another chunk of data has been recieved, so append it to `str`\r\n  response.on('data', function (chunk) {\r\n    str += chunk;\r\n  });\r\n\r\n  //the whole response has been recieved, so we just print it out here\r\n  response.on('end', function () {\r\n    //console.log(str);\r\n        res.end(str);\r\n\r\n  });\r\n}\r\n\r\nhttp.request(options, callback).end();\r\n\r\n}).listen(88);\r\nconsole.log('Server running at http://127.0.0.1:1337/');\r\n"]],"start1":0,"start2":0,"length1":0,"length2":880}]],"length":880}
{"contributors":[],"silentsave":false,"ts":1353016991114,"patch":[[{"diffs":[[0,"ten("],[-1,"88"],[1,"process.env.IP"],[0,");\r\n"]],"start1":812,"start2":812,"length1":10,"length2":22}]],"length":892,"saved":false}
{"ts":1353017114791,"patch":[[{"diffs":[[0,".listen("],[1,"process.env.PORT, "],[0,"process."]],"start1":808,"start2":808,"length1":16,"length2":34}]],"length":910,"saved":false}
{"ts":1353017471610,"patch":[[{"diffs":[[1,"\r\n"],[0,"var http = r"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"res) {\r\n"],[1,"\r\n  "],[0,"  res.wr"]],"start1":99,"start2":99,"length1":16,"length2":20},{"diffs":[[0,");\r\n"],[-1,"console.log('Server running at http://127.0.0.1:1337/');"],[0,"\r\n"]],"start1":854,"start2":854,"length1":62,"length2":6}]],"length":860,"saved":false}
{"ts":1353017481391,"patch":[[{"diffs":[[0,"res) {\r\n"],[-1,"\r\n"],[0,"    res."]],"start1":99,"start2":99,"length1":18,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"//  res.end(req.url);\r\n\r\n"],[0,"    "]],"start1":161,"start2":161,"length1":33,"length2":8}]],"length":833,"saved":false}
{"ts":1353017501593,"patch":[[{"diffs":[[0,"html'});\r\n\r\n"],[-1,"    "],[0,"    var page"]],"start1":153,"start2":153,"length1":28,"length2":24}]],"length":829,"saved":false}
{"ts":1353017736139,"patch":[[{"diffs":[[0,"\r\n"],[-1,"var http = require('http');\r\nvar urlParser"],[1,"function parseUrl(urlStr)\r\n{\r\n    var urlParser = require('url');\r\n    \r\n    console.log(\"urlStr:\"+ urlStr);\r\n    \r\n    url = urlParser.parse(urlStr.substring(1));\r\n\r\n    console.log(url.host);       \r\n}\r\n\r\nvar http"],[0," = r"]],"start1":0,"start2":0,"length1":48,"length2":221},{"diffs":[[0,"re('"],[-1,"url"],[1,"http"],[0,"');\r\n\r\n"],[1,"\r\n"],[0,"http"]],"start1":225,"start2":225,"length1":18,"length2":21},{"diffs":[[0,"\r\n\r\n"],[-1,"        page = page.substring(1);\r\n        var url = urlParser.parse(page);\r\n\r\nconsole.log(page);\r\nconsole.log(url.host);\r\n"],[0,"var "]],"start1":364,"start2":364,"length1":131,"length2":8}]],"length":882,"saved":false}
{"ts":1353017752707,"patch":[[{"diffs":[[0,"    "],[-1,"var page = "],[1,"parseUrl("],[0,"req.url"],[1,")"],[0,";\r\n\r"]],"start1":341,"start2":341,"length1":26,"length2":25}]],"length":881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353140999387,"patch":[[{"diffs":[[0,"html'});\r\n\r\n"],[1,"//"],[0,"    parseUrl"]],"start1":329,"start2":329,"length1":24,"length2":26},{"diffs":[[0,"eq.url);\r\n\r\n"],[1,"  var urlParser = require('url');\r\n    \r\n    console.log(\"urlStr:\"+ urlStr);\r\n    \r\n    url = urlParser.parse(urlStr.substring(1));\r\n\r\n    console.log(url.host);       \r\n\r\n"],[0,"var options "]],"start1":357,"start2":357,"length1":24,"length2":196}]],"length":1055,"saved":false}
{"ts":1353141012885,"patch":[[{"diffs":[[0,"tr);\r\n    \r\n    "],[1,"var "],[0,"url = urlParser."]],"start1":441,"start2":441,"length1":32,"length2":36}]],"length":1059,"saved":false}
{"ts":1353141053969,"patch":[[{"diffs":[[0,".log(\"urlStr:\"+ "],[1,"req."],[0,"url"],[-1,"Str"],[0,");\r\n    \r\n    va"]],"start1":421,"start2":421,"length1":38,"length2":39},{"diffs":[[0,"urlParser.parse("],[1,"req."],[0,"url"],[-1,"Str"],[0,".substring(1));\r"]],"start1":468,"start2":468,"length1":38,"length2":39}]],"length":1061,"saved":false}
{"ts":1353141072676,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"var "],[0,"callback"]],"start1":603,"start2":603,"length1":16,"length2":20}]],"length":1065,"saved":false}
{"ts":1353141233159,"patch":[[{"diffs":[[0,";       \r\n\r\n"],[1,"var request = require('request');\r\nrequest(req.url.substring(1), function (error, response, body) {\r\n  if (!error && response.statusCode == 200) {\r\n    console.log(body) // Print the google web page.\r\n  }\r\n})\r\n\r\n//"],[0,"var options "]],"start1":535,"start2":535,"length1":24,"length2":238},{"diffs":[[0,"ns = {\r\n"],[1,"//"],[0,"  host: "]],"start1":770,"start2":770,"length1":16,"length2":18},{"diffs":[[0,".host,\r\n"],[1,"//"],[0,"  path: "]],"start1":791,"start2":791,"length1":16,"length2":18},{"diffs":[[0,"me\r\n"],[1,"//"],[0,"};\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"var "]],"start1":819,"start2":819,"length1":14,"length2":20},{"diffs":[[0,"nse) {\r\n"],[1,"//"],[0,"  var st"]],"start1":864,"start2":864,"length1":16,"length2":18},{"diffs":[[0," = '';\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"  //anot"]],"start1":883,"start2":883,"length1":18,"length2":22},{"diffs":[[0," `str`\r\n"],[1,"//"],[0,"  respon"]],"start1":957,"start2":957,"length1":16,"length2":18},{"diffs":[[0," (chunk) {\r\n"],[1,"//"],[0,"    str += c"]],"start1":997,"start2":997,"length1":24,"length2":26},{"diffs":[[0,"k;\r\n"],[1,"//"],[0,"  });\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"  //"]],"start1":1026,"start2":1026,"length1":17,"length2":23},{"diffs":[[0,"t here\r\n"],[1,"//"],[0,"  respon"]],"start1":1109,"start2":1109,"length1":16,"length2":18},{"diffs":[[0,"ction () {\r\n"],[1,"//"],[0,"    //consol"]],"start1":1143,"start2":1143,"length1":24,"length2":26},{"diffs":[[0,".log(str);\r\n"],[1,"//"],[0,"        res."]],"start1":1170,"start2":1170,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"  });\r\n"],[1,"//"],[0,"}\r\n"],[-1,"\r\n"],[1,"//"],[0,"http"]],"start1":1203,"start2":1203,"length1":22,"length2":28}]],"length":1317,"saved":false}
{"ts":1353141252143,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"console.log"],[1,"res.end"],[0,"(body) /"]],"start1":691,"start2":691,"length1":27,"length2":23}]],"length":1313,"saved":false}
{"ts":1353141323875,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"var url = ur"]],"start1":446,"start2":446,"length1":24,"length2":26},{"diffs":[[0,"ing(1));\r\n\r\n    "],[1,"//"],[0,"console.log(url."]],"start1":500,"start2":500,"length1":32,"length2":34}]],"length":1317,"saved":false}
{"ts":1353141342917,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"var url "]],"start1":450,"start2":450,"length1":18,"length2":16}]],"length":1315,"saved":false}
{"ts":1353141441428,"patch":[[{"diffs":[[0,"\n    var url"],[1,"ParserResult"],[0," = urlParser"]],"start1":453,"start2":453,"length1":24,"length2":36},{"diffs":[[0,"tring(1));\r\n"],[1,"    var url = urlParserResult.host + url.pathname;"],[0,"\r\n    //cons"]],"start1":508,"start2":508,"length1":24,"length2":74}]],"length":1377,"saved":false}
{"ts":1353141513736,"patch":[[{"diffs":[[0,"rl);\r\n    \r\n"],[1,"    var url = \"\";\r\n"],[0,"    var urlP"]],"start1":442,"start2":442,"length1":24,"length2":43},{"diffs":[[0,"g(1));\r\n    "],[-1,"var"],[1,"if (urlParserResult.host != \"\")\r\n       "],[0," url = urlPa"]],"start1":531,"start2":531,"length1":27,"length2":64}]],"length":1433,"saved":false}
{"ts":1353141534359,"patch":[[{"diffs":[[0,"hname;\r\n    "],[-1,"//"],[1,"\r\n    "],[0,"console.log("]],"start1":620,"start2":620,"length1":26,"length2":30},{"diffs":[[0,"console.log("],[1,"\""],[0,"url"],[-1,".host"],[1,":\"+url"],[0,");       \r\n\r"]],"start1":638,"start2":638,"length1":32,"length2":34}]],"length":1439,"saved":false}
{"ts":1353141546312,"patch":[[{"diffs":[[0,"request("],[-1,"req.url.substring(1)"],[1,"url"],[0,", functi"]],"start1":708,"start2":708,"length1":36,"length2":19}]],"length":1422,"saved":false}
{"ts":1353141588351,"patch":[[{"diffs":[[0,";       \r\n\r\n"],[1,"if (url == \"\")\r\n    res.end(\"Enter url\");\r\n    \r\n"],[0,"var request "]],"start1":661,"start2":661,"length1":24,"length2":73}]],"length":1471,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353142553633,"patch":[[{"diffs":[[0," = \"\";\r\n    "],[1," "],[0,"var urlParse"]],"start1":465,"start2":465,"length1":24,"length2":25},{"diffs":[[0,"host"],[-1," != \"\""],[0,")\r\n "]],"start1":564,"start2":564,"length1":14,"length2":8}]],"length":1466,"saved":false}
{"ts":1353142693584,"patch":[[{"diffs":[[0,"ult.host"],[1,";\r\n    if (url.pathname)\r\n        url"],[0," +"],[1,"="],[0," url.pat"]],"start1":597,"start2":597,"length1":18,"length2":56}]],"length":1504,"saved":false}
{"ts":1353142845173,"patch":[[{"diffs":[[0,"rl\");\r\n "],[-1,"   "],[1,"\r\n"],[0,"\r\nvar re"]],"start1":742,"start2":742,"length1":19,"length2":18},{"diffs":[[0,"request("],[1,"\"http://\"+"],[0,"url, fun"]],"start1":789,"start2":789,"length1":16,"length2":26}]],"length":1513,"saved":false}
{"ts":1353144221281,"patch":[[{"diffs":[[0,"== \"\")\r\n"],[1,"{\r\n"],[0,"    "],[1,"//"],[0,"res.end("]],"start1":714,"start2":714,"length1":20,"length2":25},{"diffs":[[0,"rl\");\r\n "],[1,"var fileServer = require('node-static');\r\n request.addListener('end', function () {\r\n        fileServer.serve(request, response);\r\n    });\r\n}"],[0,"\r\n\r\nvar "]],"start1":747,"start2":747,"length1":16,"length2":157}]],"length":1659,"saved":false}
{"ts":1353144404570,"patch":[[{"diffs":[[0,";\r\n var "],[-1,"fileServer"],[1,"static"],[0," = requi"]],"start1":751,"start2":751,"length1":26,"length2":22},{"diffs":[[0,"tic');\r\n"],[1," var fileServer = new static.Server();\r\n"],[0," request"]],"start1":785,"start2":785,"length1":16,"length2":56},{"diffs":[[0,"(req"],[-1,"uest"],[0,", res"],[-1,"ponse"],[0,");\r\n"]],"start1":900,"start2":900,"length1":22,"length2":13}]],"length":1686,"saved":false}
{"ts":1353144464710,"patch":[[{"diffs":[[0,";\r\n var "],[-1,"s"],[1,"nodeS"],[0,"tatic = "]],"start1":751,"start2":751,"length1":17,"length2":21},{"diffs":[[0,"r = new "],[-1,"s"],[1,"nodeS"],[0,"tatic.Se"]],"start1":811,"start2":811,"length1":17,"length2":21}]],"length":1694,"saved":false}
{"ts":1353144657747,"patch":[[{"diffs":[[0," (url =="],[1,"="],[0," \"\")\r\n{\r"]],"start1":708,"start2":708,"length1":16,"length2":17}]],"length":1695,"saved":false}
{"ts":1353144678977,"patch":[[{"diffs":[[0,"  });\r\n}\r\n\r\n"],[1,"//"],[0,"var request "]],"start1":924,"start2":924,"length1":24,"length2":26},{"diffs":[[0,"est');\r\n"],[1,"//"],[0,"request("]],"start1":965,"start2":965,"length1":16,"length2":18},{"diffs":[[0,"ody) {\r\n"],[1,"//"],[0,"  if (!e"]],"start1":1026,"start2":1026,"length1":16,"length2":18},{"diffs":[[0," == 200) {\r\n"],[1,"//"],[0,"    res.end("]],"start1":1071,"start2":1071,"length1":24,"length2":26},{"diffs":[[0,"e.\r\n"],[1,"//"],[0,"  }\r\n"],[1,"//"],[0,"})\r\n"]],"start1":1130,"start2":1130,"length1":13,"length2":17}]],"length":1707,"saved":false}
{"ts":1353144697052,"patch":[[{"diffs":[[0,");\r\n req"],[-1,"uest"],[0,".addList"]],"start1":838,"start2":838,"length1":20,"length2":16}]],"length":1703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353168486648,"patch":[[{"diffs":[[-1,"\r\nfunction parseUrl(urlStr)\r\n{\r\n    var urlParser = require('url');\r\n    \r\n    console.log(\"urlStr:\"+ urlStr);\r\n    \r\n    url = urlParser.parse(urlStr.substring(1));\r\n\r\n    console.log(url.host);       \r\n}\r\n"],[0,"\r\nva"]],"start1":0,"start2":0,"length1":211,"length2":4},{"diffs":[[0,"ttp');\r\n"],[-1,"\r\n\r\n"],[0,"http.cre"]],"start1":23,"start2":23,"length1":20,"length2":16},{"diffs":[[0,"ion (req"],[1,"uest"],[0,", res"],[1,"ponse"],[0,") {\r\n   "]],"start1":54,"start2":54,"length1":21,"length2":30}]],"length":1501,"saved":false}
{"ts":1353168493583,"patch":[[{"diffs":[[0,"\n    res"],[1,"ponse"],[0,".writeHe"]],"start1":80,"start2":80,"length1":16,"length2":21}]],"length":1506,"saved":false}
{"ts":1353168499275,"patch":[[{"diffs":[[0," {\r\n    "],[1,"//"],[0,"response"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":1508,"saved":false}
{"ts":1353168554703,"patch":[[{"diffs":[[0,"esponse) {\r\n"],[1,"    \r\n"],[0,"    //respon"]],"start1":69,"start2":69,"length1":24,"length2":30},{"diffs":[[0,");\r\n\r\n  "],[1,"  //"],[0,"var urlP"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":1518,"saved":false}
{"ts":1353168791797,"patch":[[{"diffs":[[0,"e) {\r\n    \r\n"],[1,"    var nodeStatic = require('node-static');\r\n    var fileServer = new nodeStatic.Server();\r\n    \r\n"],[0,"    //respon"]],"start1":75,"start2":75,"length1":24,"length2":123},{"diffs":[[0,"('url');\r\n    \r\n"],[1,"    if (request.url === \"/\")\r\n        fileServer.serveFile('/default.html', 500, {}, request, response);\r\n    \r\n"],[0,"    console.log("]],"start1":308,"start2":308,"length1":32,"length2":144},{"diffs":[[0,";\r\n "],[-1,"var nodeStatic = require('node-static');\r\n var fileServer = new nodeStatic.Server();"],[0,"\r\n r"]],"start1":778,"start2":778,"length1":92,"length2":8}]],"length":1645,"saved":false}
{"ts":1353168795210,"patch":[[{"diffs":[[0,"l', "],[-1,"5"],[1,"2"],[0,"00, "]],"start1":396,"start2":396,"length1":9,"length2":9}]],"length":1645,"saved":false}
{"ts":1353168803418,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    console.log(\"urlStr:\"+ req.url);\r\n"],[0,"    "]],"start1":432,"start2":432,"length1":46,"length2":8}]],"length":1607,"saved":false}
{"ts":1353168815205,"patch":[[{"diffs":[[0,");\r\n    \r\n    \r\n"],[1,"//"],[0,"    var url = \"\""]],"start1":426,"start2":426,"length1":32,"length2":34},{"diffs":[[0," = \"\";\r\n"],[1,"//"],[0,"     var"]],"start1":455,"start2":455,"length1":16,"length2":18},{"diffs":[[0,"tring(1));\r\n"],[1,"//"],[0,"    if (urlP"]],"start1":520,"start2":520,"length1":24,"length2":26},{"diffs":[[0,".host)\r\n"],[1,"//"],[0,"        "]],"start1":557,"start2":557,"length1":16,"length2":18},{"diffs":[[0,".host;\r\n"],[1,"//"],[0,"    if ("]],"start1":596,"start2":596,"length1":16,"length2":18},{"diffs":[[0,"hname)\r\n"],[1,"//"],[0,"        "]],"start1":621,"start2":621,"length1":16,"length2":18},{"diffs":[[0,"hname;\r\n"],[1,"//"],[0,"    \r\n"],[1,"//"],[0,"    cons"]],"start1":653,"start2":653,"length1":22,"length2":26}]],"length":1623,"saved":false}
{"ts":1353168827189,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"//"],[0,"if (url "]],"start1":702,"start2":702,"length1":16,"length2":18},{"diffs":[[0,"== \"\")\r\n"],[1,"//"],[0,"{\r\n"],[1,"//"],[0,"    //re"]],"start1":721,"start2":721,"length1":19,"length2":23},{"diffs":[[0,"url\");\r\n"],[1,"//"],[0," \r\n"],[1,"//"],[0," req.add"]],"start1":757,"start2":757,"length1":19,"length2":23},{"diffs":[[0,"ction () {\r\n"],[1,"//"],[0,"        file"]],"start1":799,"start2":799,"length1":24,"length2":26},{"diffs":[[0,"req, res);\r\n"],[1,"//"],[0,"    });\r\n}\r\n"]],"start1":838,"start2":838,"length1":24,"length2":26},{"diffs":[[0,"   });\r\n"],[1,"//"],[0,"}\r\n"],[1,"//"],[0,"\r\n//var "]],"start1":853,"start2":853,"length1":19,"length2":23}]],"length":1641,"saved":false}
{"ts":1353168964016,"patch":[[{"diffs":[[0,"d();\r\n\r\n"],[1,"    response.writeHead(404, {'Content-Type': 'text/html'});\r\n"],[0,"}).liste"]],"start1":1585,"start2":1585,"length1":16,"length2":77}]],"length":1702,"saved":false}
{"ts":1353168992611,"patch":[[{"diffs":[[0,"ml'});\r\n"],[1,"    response.end(\"Page not found\");\r\n"],[0,"}).liste"]],"start1":1646,"start2":1646,"length1":16,"length2":53}]],"length":1739,"saved":false}
{"ts":1353169469132,"patch":[[{"diffs":[[0,"l');\r\n    \r\n"],[1,"\r\n"],[0,"    if (requ"]],"start1":312,"start2":312,"length1":24,"length2":26},{"diffs":[[0,"onse);\r\n    "],[-1,"\r\n"],[1,"else\r\n        fileServer.serveFile('/404.html', 404, {}, request, response);\r\n    "],[0,"    \r\n//    "]],"start1":424,"start2":424,"length1":26,"length2":106}]],"length":1821,"saved":false}
{"ts":1353169481417,"patch":[[{"diffs":[[0,"();\r\n\r\n "],[1,"//"],[0,"   respo"]],"start1":1668,"start2":1668,"length1":16,"length2":18},{"diffs":[[0,"'});\r\n  "],[1,"//"],[0,"  respon"]],"start1":1732,"start2":1732,"length1":16,"length2":18}]],"length":1825,"saved":false}
{"ts":1353170979991,"patch":[[{"diffs":[[0,"response);\r\n"],[1,"    else if (request.url === \"/remember\" && request.method === \"POST\")\r\n        request.\r\n"],[0,"    else\r\n  "]],"start1":420,"start2":420,"length1":24,"length2":114}]],"length":1915,"saved":false}
